#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ World\ our\ hero\ lives\ in\r\n\ \r\n\ @author\ Zhengfei\r\n\ @version\ May\ 25\ 2022\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ Ends\ the\ game\ and\ shows\ "GameOver"\ on\ the\ screen.\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ Increases\ the\ score\r\n
comment4.params=
comment4.target=void\ createApple()
comment4.text=\r\n\ Creates\ a\ new\ apple\ at\ random\ location\ at\ top\ of\ screen/\r\n
numComments=5
