#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ Animal.\ This\ is\ the\ base\ class\ for\ all\ animals.\ In\ addition\ to\ the\ standard\ Actor\r\n\ methods,\ it\ provides\ methods\ to\ check\ for\ being\ at\ the\ edge\ of\ the\ world,\ as\ well\ as\r\n\ seeing\ and\ eating\ other\ classes.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 2.0\r\n
comment1.params=name
comment1.target=Pig(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment5.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment6.params=clss
comment6.target=void\ eat(java.lang.Class)
comment6.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
numComments=7
